dbt-env\Scripts\activate
cd sample_test
dbt debug
dbt run --vars {"RUNDATE":"current_date"}
dbt run --vars {"RUNDATE":"2023-07-06"}
history
dbt run --vars {"RUNDATE":"current_date"}
dbt run
dbt debug
dbt run --vars '{"RUNDATE": "current_date"}'
dbt run --vars {"RUNDATE": "current_date"}
dbt run --vars '{"RUNDATE": "current_date"}'
dbt histroy
dbt history
dbt run --vars '{"RUNDATE": "current_date"}'
dbt run --vars {'RUNDATE': 'current_date'}
import readline; print '\n'.join([str(readline.get_history_item(i + 1)) for i in range(readline.get_current_history_length())])
print("giridhar)
python --version
python
history
doskey /history > command_history.txt
