dbt_workflows:
  outputs:
    prod:
      connection_load_balance: true
      database: verticadb
      host: vertica.edl2.prod.paysafe.cloud
      password: $password
      port: 5433
      retries: 2
      schema: REPORTING_DATAMART
      threads: 5
      type: vertica
      username: $username
    prep:
      connection_load_balance: true
      database: verticadb
      host: vertica.edl2.non-prod.paysafe.cloud
      password: $password
      port: 5433
      retries: 2
      schema: public
      threads: 2
      type: vertica
      username: $username
    
  target: prep
