version: 2

sources:
  - name: ppbitest # required
    description: 'vertica souce field testing '
    database: verticadb
    schema: ppbi
    tables:
      - name: ReportingChannels
        description: 'ReportingChannels table sample'
  - name: ukAcquiringRS2
    description: 'ukaquring sources'
    database: verticadb
    schema: ukAcquiringRS2
    tables:
      - name: MERCHANT_CLIENT_SETTLEMENT
        description: 'Merchant settlement'
      - name: MERCHANT_CLIENT_ADDRESSES
        description: 'Merchant addresses'
      - name: MERCHANT_CLIENT_ACCOUNT_Institution_topK
        description: 'Merchant account Institution topk'
      - name: RS2_CHOICE_CURRENCY
        description: 'rs2 choice currency'
      - name: MERCHANT_CLIENT_LINKS
        description: 'MERCHANT CLIENT LINKS'
      - name: rs2_choice_SETTLEMENT_METHOD
        description: 'rs2 choice settlement method'
      - name: MERCHANT_DETAILS
        description: 'Merchant details'
      - name: RS2_COUNTRY_CODE
        description: 'RS2 country code'
      - name: TXN_PAYMENTS_SUMMARY
        description: 'TXN PAYMENTS SUMMARY'
      - name: TXN_PAYMENTS
        description: 'TXN PAYMENTS'
      - name: RS2_SOURCE_BANK
        description: 'Rs2 source bank'
      - name: rs2_choice_TRANSACTION_STATUS
        description: 'rs2 choice TRANSACTION STATUS'
      - name: rs2_choice_TRANSACTION_TYPE
        description: 'rs2 choice TRANSACTION TYPE'
  - name: mm # required
    description: 'vertica souce field testing '
    database: verticadb
    schema: mm
    tables:
      - name: cardtypecode_dim
        description: 'cardtypecode dim'
      - name: ProcessingAccount_Dim
        description: 'ProcessingAccount Dim'