version: 2

sources:
  - name: mm # required
    description: 'ukaquring sources'
    database: verticadb
    schema: mm
    tables:
      - name: ProcessingAccount_Dim
        description: 'ProcessingAccount_Dim'
      - name: cardtypecode_dim
        description: 'cardtypecode_dim'
  - name: ukAcquiringRS2 # required
    description: 'ukaquring sources'
    database: verticadb
    schema: ukAcquiringRS2
    tables:
      - name: merchant_details
        description: 'merchant details'
      - name: MERCHANT_CLIENT_LINKS
        description: 'MERCHANT CLIENT LINKS'
      - name: RS2_CHOICE_SETTLEMENT_METHOD
        description: 'RS2_CHOICE_SETTLEMENT_METHOD'
      - name: MERCHANT_CLIENT_ACCOUNT
        description: 'MERCHANT CLIENT ACCOUNT'
      - name: RS2_CHOICE_ACCOUNT_TYPE
        description: 'RS2 CHOICE ACCOUNT TYPE'
      - name: TXN_PAYMENTS_SUMMARY
        description: 'TXN_PAYMENTS_SUMMARY'
      - name: TXN_PAYMENTS
        description: 'TXN PAYMENTS'
      - name: TXN_MISCELLANEOUS_TRANSACTIONS
        description: 'TXN MISCELLANEOUS TRANSACTIONS'
      - name: TXN_TRANSACTIONS
        description: 'TXN TRANSACTIONS'
      - name: TXN_MERCHANT_FEE
        description: 'TXN MERCHANT FEE'
      - name: RS2_CHOICE_TRANSACTION_TYPE
        description: 'RS2 CHOICE TRANSACTION TYPE'
      - name: TXN_PAYMENTS_FEE
        description: 'TXN PAYMENTS FEE'
      - name: TXN_INTERCHANGE_FEE
        description: 'TXN INTERCHANGE FEE'
      - name: TXN_SCHEME_FEE
        description: 'TXN SCHEME FEE'
      - name: TXN_SUMMARY
        description: 'TXN SUMMARY'
      - name: RS2_CHOICE_CLEARING_CHANNEL
        description: 'RS2 CHOICE CLEARING CHANNEL'
      - name: RS2_CHOICE_TRANSACTION_CATEGORY
        description: 'RS2 CHOICE TRANSACTION CATEGORY'
      - name: RS2_CHOICE_CURRENCY
        description: 'RS2 CHOICE CURRENCY'
      - name: RS2_CHOICE_ACCOUNT_STATUS
        description: 'RS2 CHOICE ACCOUNT STATUS'
      - name: RS2_CHOICE_TRANSACTION_STATUS
        description: 'RS2_CHOICE_TRANSACTION_STATUS'
      - name: TXN_SERVICE_FEE
        description: 'TXN_SERVICE_FEE'
      - name: RS2_CHOICE_SERVICES
        description: 'RS2 CHOICE SERVICES'
      - name: MERCHANT_CLIENT_ACCOUNT_Institution_topK
        description: 'MERCHANT CLIENT ACCOUNT Institution topK'
      - name: RS2_CHOICE_CHARGE_TYPE
        description: 'RS2 CHOICE CHARGE TYPE'
      - name: MERCHANT_CYCLE_BOOK_BALANCE
        description: 'MERCHANT CYCLE BOOK BALANCE'
      - name: MERCHANT_CLIENT_SETTLEMENT
        description: 'MERCHANT CLIENT SETTLEMENT'
      - name: SETUP_TRANSACTION
        description: 'SETUP TRANSACTION'



